# chess4j

./: .gitignore  README.md  pom.xml
chess4j-core/: pom.xml
chess4j-core/src/main/java/com/tukhvatullin/chess4j/game/: Board.java  Game.java  Move.java  MoveResponse.java
chess4j-core/src/main/java/com/tukhvatullin/chess4j/game/response/: Action.java  AttackResponse.java  CantMoveResponse.java  CastlingMoveResponse.java  CheckResponse.java  EnpassantResponse.java  KingIsUnderAttackResponse.java  MoveResponse.java  MovenmentResponse.java  Position.java  PromotionResponse.java
chess4j-core/src/main/java/com/tukhvatullin/chess4j/pieces/: Bishop.java  EmptyPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess4j-core/src/test/java/com/tukhvatullin/chess4j/: Test.java
chess4j-server/: pom.xml
chess4j-server/src/main/java/com/tukhvatullin/chess4j/server/: Beans.java  DataHttpHandler.java  Server.java
chess4j-server/src/main/java/com/tukhvatullin/chess4j/server/db/: DataSource.java  RedisDataSource.java
chess4j-server/src/main/java/com/tukhvatullin/chess4j/server/game/: ChessSocket.java  GameManager.java  Message.java  TheGame.java
chess4j-server/src/main/java/com/tukhvatullin/chess4j/server/security/: DBPasswordAuthenticator.java  Session.java  SessionManager.java  User.java
chess4j-server/src/main/resources/web/: index.html
chess4j-server/src/main/resources/web/assets/: board.css  board_black.css  board_black.html  board_white.css  board_white.html  chess.coffee  chess.css  functions.js  script.js
chess4j-server/src/main/resources/web/game/: index.html
chess4j-server/src/main/resources/web/games/: index.html
chess4j-server/src/main/resources/web/login/: index.html
chess4j-server/src/main/resources/web/start/: index.html
jetty-server/: pom.xml
jetty-server/src/main/java/com/tukhvatullin/chess4j/: ChessServer.java
jetty-server/src/main/resources/: index.html
jetty-server/src/main/resources/assets/: board.css  jquery-ui-1.10.2.custom.min.js  jquery.touch.js  script.js
jetty-server/src/main/resources/jsp/: index.jsp
