<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>chess4j</artifactId>
    <groupId>com.tukhvatullin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tukhvatullin.chess4j</groupId>
  <artifactId>jetty-server</artifactId>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-websocket</artifactId>-->
      <!--<version>8.1.14.v20131031</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-webapp</artifactId>-->
      <!--<version>9.1.0.v20131115</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-jsp</artifactId>-->
      <!--<version>9.1.0.v20131115</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.1.0.v20131115</version>
    </dependency>

  </dependencies>

  <plugins>
    <plugin>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>maven-jetty-plugin</artifactId>
      <version>6.1.14</version>
      <configuration>
        <scanIntervalSeconds>5</scanIntervalSeconds>
      </configuration>
    </plugin>
  </plugins>

</project>